# raytracer

./: .gitmodules  Raytracer.sln  Readme.md  azure-pipelines.yaml
.github/workflows/: ci.yml
MonoGame.Framework.ComputeShader/: ComputeShader.cs  MonoGame.Framework.ComputeShader.csproj
MonoGame.Framework.ComputeShader/Internals/: BufferAccess.cs  FuncLoader.cs  GL.cs  PixelInternalFormat.cs  ShaderParameter.cs  ShaderType.cs
Raytracer/: IRaytracer.cs  IRaytracingBackend.cs  ITracingOptions.cs  Program.cs  Raytracer.csproj  RaytracerGame.cs  SceneRenderer.cs  TracingOptions.cs  raytracer.ini  simple.scene
Raytracer/Backends/: ComputeShaderRaytracer.cs  MultiThreadedSoftwareRaytracer.cs  SingleThreadedSoftwareRaytracer.cs  SoftwareRaytracerBase.cs
Raytracer/Components/: Exit.cs  FpsCounter.cs  PerformanceEvaluator.cs  Player.cs  WindowTitle.cs
Raytracer/Configuration/: ComputeSettings.cs  KeyboardSettings.cs  MouseSettings.cs  Sampling.cs  SceneSettings.cs  Settings.cs  VideoSettings.cs
Raytracer/Input/: ActionKeyMap.cs  IActionKeyMap.cs  InputAction.cs
Raytracer/Scene/: ILight.cs  IScene.cs  ISceneObject.cs  ISurface.cs  ITracingOptions.cs  Intersection.cs  Light.cs  SceneDescriptor.cs  TracingOptions.cs
Raytracer/Scene/Camera/: FpsCamera.cs  ICamera.cs
Raytracer/Scene/Objects/: Plane.cs  Sphere.cs
Raytracer/Scene/Surfaces/: CheckerboardSurface.cs  SolidColorSurface.cs
Raytracer/Shaders/: raytracer.glsl  raytracer.glslcs  simple.glslcs
