[scene]
fov = 90
# Point | Linear | Anisotropic
# when resolution is lowered this will be used to smooth resulting texture
sampling = Point
# number of rays per pixel to cast. 1 = hard shadows, more = softer shadows (at cost of linear performance decrease)
sampleCount = 4
# number of reflections to cast per ray
reflectionLimit = 4
# disable to rerender every frame
# enable to only render when scene changes
onlyRedrawIfDirty = false

[compute]
# class name as per available backends: https://github.com/MarcStan/Raytracer/tree/master/Raytracer/Backends
backend = "ComputeShaderRaytracer"
# FPS to hit. If not maintained then resolution will automatically be downscaled until it is hit
# use -1 to never change resolution
fpsTarget = 60

[video]
width = 800
height = 480

[keybindings]
# key names as per
# https://github.com/MonoGame/MonoGame/blob/47fe2a917fd95b0e3c200652fc2369c322f93028/MonoGame.Framework/Input/Keys.cs
# use | to bind multiple keys to same action
exit = Escape
forward = W | Up
left = A | Left
backward = S | Down
right = D | Right
up = Space
down = LeftControl | RightControl
sprint = LeftShift

[mouse]
invertXAxis = false
invertYAxis  = false
sensitivityX = 0.1
sensitivityY = 0.1
